spring.datasource.url = jdbc:h2:mem:~/playground;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api